server/src/query/auth/schema.graphql

scalar NonEmptyString
scalar Email

type Success {
  isSuccess: Boolean!
}

type AccessToken {
  accessToken: String!
}
type Tokens {
  accessToken: String!
  refreshToken: String!
  login_method: String!
  role: String!
}
type Query {
  dummy(id: String!): String
}
input LoginUserInput {
  email: Email!
  password: NonEmptyString!
}
input CreateUserInput {
  first_name: NonEmptyString!
  last_name: NonEmptyString!
  email: Email!
  password: NonEmptyString!
  login_method: NonEmptyString!
}
input RefreshUserInput {
  refreshToken: NonEmptyString!
  login_method: NonEmptyString!
  role: NonEmptyString!
}
type Mutation {
  SignUpUser(input: CreateUserInput!): Success!
  LoginUser(input: LoginUserInput!): Tokens!
  RefreshUser(input: RefreshUserInput!): AccessToken!
  GoogleLogin(code: NonEmptyString!): Tokens!
}
